# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algolang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/File/CPPcode/Algolang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algolang


#############################################
# Order-only phony target for Algolang

build cmake_object_order_depends_target_Algolang: phony || CMakeFiles/Algolang.dir

build CMakeFiles/Algolang.dir/example/main.cpp.obj: CXX_COMPILER__Algolang_unscanned_Debug D$:/File/CPPcode/Algolang/example/main.cpp || cmake_object_order_depends_target_Algolang
  DEP_FILE = CMakeFiles\Algolang.dir\example\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Algolang.dir
  OBJECT_FILE_DIR = CMakeFiles\Algolang.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target Algolang


#############################################
# Link the executable Algolang.exe

build Algolang.exe: CXX_EXECUTABLE_LINKER__Algolang_Debug CMakeFiles/Algolang.dir/example/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algolang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algolang.exe
  TARGET_IMPLIB = libAlgolang.dll.a
  TARGET_PDB = Algolang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\File\CPPcode\Algolang\cmake-build-debug && "D:\App\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\File\CPPcode\Algolang\cmake-build-debug && "D:\App\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\File\CPPcode\Algolang -BD:\File\CPPcode\Algolang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algolang: phony Algolang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/File/CPPcode/Algolang/cmake-build-debug

build all: phony Algolang.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/File/CPPcode/Algolang/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/File/CPPcode/Algolang/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
